spring.application.name=payment-service
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/payment_service_db
spring.datasource.usernmae=root
spring.datasource.password=1931

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.key_id=your_razorpay_key_id
razorpay.key_secret=your_razorpay_key_secret


