spring.application.name=payment-service
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/payment_service_db
spring.datasource.username=root
spring.datasource.password=1931

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

razorpay.key_id=rzp_test_ZdogiLsa53jjVq
razorpay.key_secret=FaLNDMoMPni9MLxDnvOlpn2c


