spring.application.name=booking-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/booking_service_db
spring.datasource.username=root
spring.datasource.password=1931

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

payment.service.url=http://localhost:8083